apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.appname }}-sealedsecrets
spec:
  encryptedData:
    username: {{ .Values.username }}
    password: {{ .Values.password }}
  template:
    data: null
    metadata:
      name: {{ .Values.appname }}-sealedsecrets