apiVersion: v2
name: metrics-server
description: Helm chart for metrics-server in Kubernetes
type: application
version: 3.8.2
appVersion: "0.6.1"
dependencies:
- name: metrics-server
  version: 3.8.2
  repository: https://hqchk8sharbor-01.nespresso.com/chartrepo/infra
