metrics-server:
  replicas: 2
  image:
    repository: hqchk8sharbor-01.nespresso.com/infra/metrics-server/metrics-server
    pullPolicy: IfNotPresent
    tag: v0.6.1
  args: [--kubelet-insecure-tls]

